1234,1234,Fernando Herrera,0
13123,234234,asdfsa,0
7030,7030,Shrek,3
4,25600.0,Business,9
10,6000.0,DEPOSIT,2023-05-01
12,3000.0,DEPOSIT,2023-05-01
14,1000.0,DEPOSIT,2023-05-01
16,3000.0,DEPOSIT,2023-05-01
17,200.0,DEPOSIT,2023-05-01
18,200.0,DEPOSIT,2023-05-01
19,200.0,DEPOSIT,2023-05-01
20,6000.0,DEPOSIT,2023-05-01
21,6000.0,DEPOSIT,2023-05-01
676,4000.0,Savings,2
23,500.0,DEPOSIT,2023-05-01
24,500.0,DEPOSIT,2023-05-01
222,1643.48,Checking,4
333,99.0,DEPOSIT,2/15/2001
444,88.0,DEPOSIT,1/23
22,200.25,DEPOSIT,2023-05-01
25,20.23,DEPOSIT,2023-05-01
342,342,Usain Bolt,0
123,123,Fiona,1
332,1145.0,Checking,2
555,9.99,DEPOSIT,2/15/2002
888,2.99,DEPOSIT,5/16/2001
555,444,Matt,0
444,333,sunny,0
6781,6781,Sonic,0
654,456,Fernando,0
