321,321,Joe Smith,0
13123,234234,asdfsa,0
327,111,Jean,0
777,777,Sediq,2
0,0.0,Checking,0
0,0.0,Checking,0
555,444,Matt,0
654,234,luis,0
1234,1234,Fernando Herrera,4
0,300.0,Checking,1
29,300.0,DEPOSIT,2023-05-01
0,600.0,Checking,2
28,300.0,DEPOSIT,2023-05-01
30,300.0,DEPOSIT,2023-05-01
0,0.0,Savings,0
0,0.0,Savings,0
1235,1235,Rebecca,2
0,0.0,Savings,0
0,0.0,Savings,0
7030,7030,Shrek,3
4,25600.0,Business,11
10,6000.0,DEPOSIT,2023-05-01
12,3000.0,DEPOSIT,2023-05-01
14,1000.0,DEPOSIT,2023-05-01
16,3000.0,DEPOSIT,2023-05-01
17,200.0,DEPOSIT,2023-05-01
18,200.0,DEPOSIT,2023-05-01
19,200.0,DEPOSIT,2023-05-01
20,6000.0,DEPOSIT,2023-05-01
21,6000.0,DEPOSIT,2023-05-01
66,500.0,WITHDRAW,2023-05-02
67,500.0,DEPOSIT,2023-05-02
222,643.4799999999996,Checking,7
333,99.0,DEPOSIT,2/15/2001
444,88.0,DEPOSIT,1/23
22,200.25,DEPOSIT,2023-05-01
25,20.23,DEPOSIT,2023-05-01
26,4000.0,DEPOSIT,2023-05-01
27,1000.0,DEPOSIT,2023-05-01
38,1000.0,WITHDRAW,2023-05-01
676,31011.0,Savings,24
23,500.0,DEPOSIT,2023-05-01
24,500.0,DEPOSIT,2023-05-01
31,2000.0,WITHDRAW,2023-05-01
33,2000.0,WITHDRAW,2023-05-01
34,10.0,DEPOSIT,2023-05-01
39,1000.0,DEPOSIT,2023-05-01
40,1.0,DEPOSIT,2023-05-01
68,1000.0,DEPOSIT,2023-05-02
72,3000.0,DEPOSIT,2023-05-02
77,1000.0,DEPOSIT,2023-05-02
78,1000.0,DEPOSIT,2023-05-02
79,1000.0,DEPOSIT,2023-05-02
80,1000.0,DEPOSIT,2023-05-02
81,2000.0,DEPOSIT,2023-05-02
82,1000.0,DEPOSIT,2023-05-02
83,1000.0,DEPOSIT,2023-05-02
84,1000.0,DEPOSIT,2023-05-02
85,1000.0,DEPOSIT,2023-05-02
86,1000.0,DEPOSIT,2023-05-02
87,1000.0,DEPOSIT,2023-05-02
88,1000.0,DEPOSIT,2023-05-02
89,1000.0,DEPOSIT,2023-05-02
90,1000.0,DEPOSIT,2023-05-02
91,1000.0,DEPOSIT,2023-05-02
342,342,Usain Bolt,0
123,2468,Bob,0
444,333,sunny,0
6781,6781,Sonic,0
